# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [1]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [2]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [3]:
import pandas as pd

In [10]:
df = pd.read_csv('F:/Modulo 1 de Data/Lecture 6_/Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')

In [19]:
import pandas as pd  
import os
s=open('F:/Modulo 1 de Data/Lecture 6_/Emisiones_CO2.csv','r')
next(s)
lista=[]
columnas=['Codigo de pais','Nombre del pais','Region','Año','CO2(kt)','CO2 per capita (toneladas metricas)']
lista1=[]

for i in s:
  a=i.strip().split('|')
  lista.append(a)
w=pd.DataFrame(data=lista,columns=columnas)
w1=w.drop(['CO2(kt)','CO2 per capita (toneladas metricas)'],axis=1)
new_data={'Clave_Hash':lista1}
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))
for indices, i in w1['Codigo de pais'].items():
    lista1.append(hash_function(i))

w1['Clave_Hash'] = lista1
w1

,Codigo de pais,Nombre del pais,Region,Año,Clave_Hash
0,ABW,Aruba,América Latina y Caribe,1960,910
1,ABW,Aruba,América Latina y Caribe,1961,910
2,ABW,Aruba,América Latina y Caribe,1962,910
3,ABW,Aruba,América Latina y Caribe,1963,910
4,ABW,Aruba,América Latina y Caribe,1964,910
...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,951
11123,ZWE,Zimbabue,África subsahariana,2008,951
11124,ZWE,Zimbabue,África subsahariana,2009,951
11125,ZWE,Zimbabue,África subsahariana,2010,951
11126,ZWE,Zimbabue,África subsahariana,2011,951

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [22]:
s=w1.drop('Año',axis=1)
s

      Codigo de pais Nombre del pais                   Region  Clave_Hash
0                ABW           Aruba  América Latina y Caribe         910
1                ABW           Aruba  América Latina y Caribe         910
2                ABW           Aruba  América Latina y Caribe         910
3                ABW           Aruba  América Latina y Caribe         910
4                ABW           Aruba  América Latina y Caribe         910
...              ...             ...                      ...         ...
11122            ZWE        Zimbabue      África subsahariana         951
11123            ZWE        Zimbabue      África subsahariana         951
11124            ZWE        Zimbabue      África subsahariana         951
11125            ZWE        Zimbabue      África subsahariana         951
11126            ZWE        Zimbabue      África subsahariana         951

[11127 rows x 4 columns]

In [27]:
w

,Codigo de pais,Nombre del pais,Region,Año,CO2(kt),CO2 per capita (toneladas metricas)
0,ABW,Aruba,América Latina y Caribe,1960,,
1,ABW,Aruba,América Latina y Caribe,1961,,
2,ABW,Aruba,América Latina y Caribe,1962,,
3,ABW,Aruba,América Latina y Caribe,1963,,
4,ABW,Aruba,América Latina y Caribe,1964,,
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22","0,731866885"
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37","0,569255428"
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75","0,600521157"
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15","0,646072745"
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56","0,691697897"